#include <iostream>
#include<set>
#define ll long long

using namespace std;


int main()
{
	//A - 0, C - 1, G - 2, U - 3 в 4ичной с-ме счисления
	//нам важно только чтоб было 3 стоп-кодона, поэтому их значения можем заменить на 000 001 и 002
	ll res = 0;
	for (ll i = 0; i < (1 << 24); ++i) {//1 << 24 т к 4^12=2^24  12=15-3
		int f = 1;
		for (ll j = 0; j <= 18; j += 2) {
			if (((i >> j) & 63) < 3) { //сравниваем тройку цифр 4ичной системы со стоп-кодонами
				f = 0;
				break;
			}
		}
		res += f;
	}
	cout << res * 3; //3 варианта стоп-кодона в конце

}
